DATABASE_URI= mongodb url
PORT=5000
JWT_SECRET=123bsasa
CLOUD_NAME= cloudnary cloudnmae
API_KEY=cloudnary api key
API_SECRET=cloudnary api secret
gmail= ur gmail
gmail_passkey= get from gmail secuirty setting